
/* 排版 */

.store__info{
    display: flex;
    justify-content: space-between;

    @include pad{
        flex-direction: column;
    }
}

.info__card{

    width: 42%;

    @include pad{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

  
    }

    @include mobile{
        display: block;

    }
    //pc mobile display
    &__img{
       width: 100%;
       height: 224px;
       object-fit: cover;
       object-position: center;

        @include pad{
            display: none;
            height: 164px;
           
        }

        @include mobile{
            display: block;
            height: 164px;
           
        }
    }
    //pad display

    &__pad{
        display: none;

        @include pad{
            display: block;
            width: 47%;
        }
    
        @include mobile{
            display: none;
        }
    }

    &__body{

        @include pad{
            width: 48%;
        }
        @include mobile{
            width: 100%;
        }
    }

    &__content {
        i {
        width: 24px;
        height: 24px;
        text-align: center;

        }

        p {
        display: inline;
        }
}

}


.map{
    width: 57%;
    height: auto;

    @include pad{
        width: 100%;
        height: 422px;
    }

    @include mobile{
        height: 211px;
    }
}